# ETS Build Settings
# In order for the build to work correctly all build setting values must be set
# The program does not have defaults and builds will fail. 

# Root folder where built modules will be stored. 
ETS_BUILD_ROOT="./dist"

# directory where transpiled lua modules will be built for deployment 
ETS_MODULE_DIR="module"

# Build directory of where common tstl lualibraries if needed by modules 
ETS_COMMON_DIR="common"

# Root where all TS Modules are found from root of project
ETS_MODULES_TS_DIR="modules"

# deployment dev settings 
DEV_HOST=
DEV_PATH=
DEV_USER=
DEV_PASS=
#DEV_PORT=
#DEV_PRIVATE_KEY=
#DEV_PRIVATE_KEY_PASS=

# deploy prod settings
PROD_HOST=
PROD_PATH=
PROD_USER=
PROD_PASS=
#PROD_PORT=
#PROD_PRIVATE_KEY=
#PROD_PRIVATE_KEY_PASS=